@media (max-width:1050px) {
    .contact--wrapper{
        width: 550px;
        & h1,h3{
            text-align: center;
        }
    }
    .footer--container{
        width: 550px;
        text-align: center;
        flex-direction: column;
        gap: 20px;
    }
    .contact--container-item{
        width: auto;
    }
    .contact--container-item{
        justify-content: center;
        margin-top:35px;
    }
    .contact--container{
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column; 
    }
    .projects--item{
        width: calc(510px);
        flex-direction: column !important;
        gap: 30px;
    }
    .projects--item-content{
        width: 400px;
    }
    .projects--wrappper{
        width: 550px;
        & h1,h3{
            text-align: center;
        }
    }
    .hero{
        width: 550px;
    }
    .about__wrapper{
        padding: 50px 0;
        width: 550px;
        gap: 90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about--cover{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about--description{
        width: 100%;
    }
    .about--content{
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero--tech{
        width: 100%;
        margin: 50px auto 0;
        flex-direction: column;
        &-stack{
            width: 100%;
        }
        &-logo{
            text-align: center;
            padding-bottom: 30px;
            &::after{
                width: 100px;
                height: 1px;
                left: 50%;
                margin: 0;
                transform: translateX(-50%);
                margin-top: 7px;
            }
        }
    }
    .hero--container{
        flex-direction: column-reverse;
    }

    .hero--content{
        width: 100%;
        text-align: center;
    }
    .hero--icons{
        justify-content: center;
    }
    .hero--img-wrapper {
        margin: 30px;
    }
    .hero--img-wrapper{
        width: 100%;
    }
}
@media (max-width:620px) {
    .navbar{
        justify-content: center;
        &--logo{
            font-weight: 900;
            z-index: 2;
            font-size: 24px;
        }
        &--menu{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
            left: 50%;
            top: 50%;
            transition: .3s;
            transform: translate(50%,-50%);
            background-color: #fff;
            width: 100vw;
            height: 100vh;
            height: 100vsh;
            position: fixed;
            &-icon{
                cursor: pointer;
                width: 25px;
                height: 25px;
                right: 20px;
                position: absolute;
                display: block;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 50%;
                z-index: 2;
                transform: translateY(-50%);
                &.active{
                    & i{
                        background-color: rgba($color: #000000, $alpha: 0.0);
                        &::before{
                            rotate: calc(1turn - 0.125turn);
                        }
                        &::after{
                            rotate: 0.125turn;
                        }
                        &::before,&::after{
                            margin: 0;
                        }
                    }
                }
                & i{
                    transition: .3s;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 2px;
                    background-color: black;
                    &::before{
                        margin-top: -10px;
                    }
                    &::after{
                        margin-bottom: -10px;
                    }
                    &::before,&::after{
                        transition: .3s;
                        left: 0;
                        content: "";
                        position: absolute;
                        width: 25px;
                        height: 2px;
                        background-color: black;
                        right: 20px;                    
                    }
                }
            }
            &-item{
                font-size: 24px;
            }
            &.active{
                transform: translate(-50%,-50%);
            }
        }
    }
}